# MCA_Reborn_Fantasy_Addon

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mcarf/: ExampleExpectPlatform.java  MCARFantasy.java  MCARFantasyExpectPlatform.java
common/src/main/java/net/mcarf/mixin/: MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  mcarf-common.mixins.json
common/src/main/resources/assets/mcarf/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/mcarf/fabric/: ExampleExpectPlatformImpl.java  MCAFantasyFabric.java  MCARFantasyExpectPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  mcarf.mixins.json
forge/: build.gradle
forge/src/main/java/net/mcarf/forge/: ExampleExpectPlatformImpl.java  MCARFantasyExpectPlatformImpl.java  MCARFantasyForge.java
forge/src/main/resources/: mcarf.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/net/mcarf/fabric/: ExampleExpectPlatformImpl.java
quilt/src/main/java/net/mcarf/quilt/: MCARFantasyExpectPlatformImpl.java  MCARFantasyQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/artofshannonlee/fantasymcar/: FantasyMCAR.java
src/main/java/com/artofshannonlee/fantasymcar/client/model/: SlimVillagerEntityModelFMCA.java  SlimZombieVillagerEntityModelFMCA.java
src/main/java/com/artofshannonlee/fantasymcar/client/render/: SlimVillagerEntityFMCARenderer.java  SlimZombieVillagerEntityFMCARenderer.java
src/main/java/com/artofshannonlee/fantasymcar/entity/: ModEntityTypes.java
src/main/java/com/artofshannonlee/fantasymcar/entity/custom/: SlimVillagerEntity.java
src/main/java/com/artofshannonlee/fantasymcar/event/: ModEventBusEvents.java
src/main/resources/assets/fantasymcar/geo/: slimvillager.geo.json
