org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=mcarf
mod_version=1.0.0
maven_group=net.mcarf

architectury_version=6.5.85

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=4.0.0-beta.30+0.76.0-1.19.2

#MCAVersion - https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-reborn/files
mca_version=474729

geckolib_version=3.1.40

#GeckoLibVersion - versions are different
#geckolib_version_fabric=3.1.40
#geckolib_version_quilt=3.1.41
#geckolib_version_forge=3.1.40
